<div id="w-searchuser" class="m-rounded-corners">

    <div id="w-searchuser-bar">
        <form id="w-searchuser-searchform" style="max-width: 500px;" method="get" action="/search/" >
            <input type="text" name="query" value="<TMPL_foreach results as result><TMPL_foreach result.searchuser as su><TMPL_var su.query></TMPL_foreach></TMPL_foreach>"/>
            <button type="submit" value="" value="search" style="height: 25px; width: 25px;"/>
        </form>
    </div>
    <br/>
    
    <div id="w-searchuser-results">
    <TMPL_if error>
	    Search error: <TMPL_var error><br/>
    <TMPL_elsif results>
        <TMPL_foreach results as result>
            <TMPL_foreach result.searchuser as su>
            
                <TMPL_if DEFINED(su.error)>
                    search error: <TMPL_var su.error>
                <TMPL_else>          
                    <TMPL_foreach su.userinfos as uinfo>
                        <div class="w-searchuser-result">
                        <TMPL_var uinfo.name> ( <TMPL_var uinfo.gender> , <TMPL_var uinfo.age> )
                        </div>
                    </TMPL_foreach>
                
                    <TMPL_if su.pagination>
                        <div id="searchPagination" class="m-pagination">
                        <TMPL_foreach su.pagination as paginationInfo>
                            <TMPL_foreach paginationInfo.pages as page>
                            <a href="<TMPL_var page.url>" class="m-pager"><TMPL_var page.p></a> 
                            </TMPL_foreach>
                            
                            <TMPL_if DEFINED(paginationInfo.total)>
                                total: <TMPL_var paginationInfo.total>
                            </TMPL_if>
                            
                        </TMPL_foreach>
                        </div>
                    </TMPL_if>
                </TMPL_if>
                                
            </TMPL_foreach>
        </TMPL_foreach>

    <TMPL_else>
        unknown result
    </TMPL_if>
    </div>
    
</div>
