<div id="w-searchuser" class="m-rounded-corners">

    <div id="w-searchuser-bar">
        <form name="searchuser" style="max-width: 500px;" method="get" action="/search/" >
            <input type="text" name="query" value=""/>
            <button type="submit" value="" value="search" style="height: 25px; width: 25px;"/>
        </form>
    </div>
    <br/>
    
    <div id="w-searchuser-results">
    <TMPL_if error>
	    Search error: <TMPL_var error><br/>
    <TMPL_elsif results>
        <TMPL_foreach results as result>
            <TMPL_foreach result.searchuser as su>
            
                <TMPL_foreach su.userinfos as uinfo>
                    <div class="w-searchuser-result">
                    <TMPL_var uinfo.name> ( <TMPL_var uinfo.gender> , <TMPL_var uinfo.age> )
                    </div>
                </TMPL_foreach>
                
                <TMPL_if su.pagination>
                    <div class="w-searchuser-pagination">
                    <TMPL_foreach su.pagination as page>
                    <a href="<TMPL_var page.url>" onclick="return loadPage(<TMPL_var page.p>);"><TMPL_var page.p></a> 
                    </TMPL_foreach>
                    </div>
                </TMPL_if>
                                
            </TMPL_foreach>
        </TMPL_foreach>

    <TMPL_else>
        unknown result
    </TMPL_if>
    </div>
    
</div>
